{
  "name": "@cybernetics/core",
  "version": "0.1.0",
  "description": "Universal cybernetics library — Beer's VSM, Ashby, Wiener, and beyond",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "author": "CynCo Contributors",
  "devDependencies": {
    "typescript": "^5.7",
    "vitest": "^3.0"
  }
}
